.about {
    padding: 110px 70px;
}

.about__desc {
    margin: 94px 0 110px;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 40px;
}

.about__desc-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    margin: 0;
}

.about__desc-text {
    font-size: 14px;
    line-height: 1.43;
    margin: 0;
    margin-top: 26px;
}

.about__timeline {
    display: grid;
    grid-template-columns: 1fr 4fr;
    row-gap: 14px;
}

.about__timeline-period {
    font-weight: 400;
    font-size: 14px;
    line-height: 2.5;
    text-align: center;
    margin: 0;
    background: #F2F2F2;
}

.about__timeline-period_color_black {
    background: #000;
    color: #fff;
}

.about__timeline-subtitle {
    font-family: 'SuisseIntl', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.21;
    text-align: center;
    color: #a0a0a0;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .about {
        padding: 90px 50px;
    }

    .about__desc {
        gap: 30px;
        margin: 94px 0 93px;
    }

    .about__desc-text {
        font-size: 12px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 575px) {
    .about {
        padding: 70px 18px;
    }

    .about__desc {
        margin: 89px 0 60px;
        flex-direction: column;
        gap: 56px;
    }

    .about__desc-title {
        font-size: 18px;
        line-height: 1.22;
    }

    .about__desc-text {
        font-size: 11px;
        line-height: 1.45;
        margin-top: 16px;
    }

    .about__timeline {
        row-gap: 10px;
        grid-template-columns: 100px 1fr;
    }

    .about__timeline-period {
        font-size: 11px;
        line-height: 3.18;
    }

    .about__timeline-subtitle { 
        font-size: 11px;
        line-height: 1.18;
    }
}